SampleDB-5-5/SampleDB/CommunicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SampleDB.CommunicationsPage">
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
       <ScrollView x:Name ="scrollViewRef" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,40" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0,Constant=0}">
                
	<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Orientation = "Vertical" Padding = "0,20,0,0">
         <Label Margin ="20,0,0,0" Text = "Required Fields *" FontSize ="12" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>

         <!-- Job information -->
        <StackLayout x:Name ="jobInformationRef" Padding="0,0,0,0" BackgroundColor ="Beige" HorizontalOptions ="FillAndExpand" VerticalOptions = "StartAndExpand">
        <StackLayout Padding ="20,5,20,5" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Label Text="Job Information *" FontSize="14" TextColor="Blue" FontAttributes="Bold"  VerticalOptions = "CenterAndExpand"/>
            <Image HorizontalOptions ="StartAndExpand"  WidthRequest ="25" HeightRequest ="25" BackgroundColor ="Red" VerticalOptions = "Center"/>
             <Image  HorizontalOptions ="EndAndExpand" Source = "ArrowDown" WidthRequest ="20" HeightRequest ="20" VerticalOptions = "Center"/>
        </StackLayout>
        <!--End Job information-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        </StackLayout>

        <StackLayout Padding ="0,0,0,10" Spacing = "0" x:Name ="CategaryStacklayout" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Orientation = "Vertical">
          
        </StackLayout>

        <!-- TakePhoto or Chose Photo-->
        <StackLayout x:Name ="takePhotoOrAlbumRef" HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Orientation = "Horizontal" Padding ="10">
          <!--<Frame Padding ="10,3,10,3" HorizontalOptions = "FillAndExpand" HasShadow = "false" OutlineColor = "Blue" CornerRadius ="0">
            <StackLayout HorizontalOptions ="CenterAndExpand" VerticalOptions ="StartAndExpand" Spacing = "5" Orientation = "Vertical">
              <Image HeightRequest = "30" WidthRequest ="30" BackgroundColor ="Red"/>
            </StackLayout>
          </Frame>-->
                    
          <!--<Frame Padding ="10,3,10,3" HorizontalOptions = "FillAndExpand" HasShadow = "false" OutlineColor = "Blue" CornerRadius ="0">
            <StackLayout HorizontalOptions ="CenterAndExpand" VerticalOptions ="StartAndExpand" Spacing = "5" Orientation = "Vertical">
              <Image HeightRequest = "30" WidthRequest ="30" BackgroundColor ="Red"/>
              <Label Text ="Album" FontSize ="12" HorizontalOptions ="CenterAndExpand" VerticalOptions ="Start"/>
            </StackLayout>
          </Frame>-->
            <Image HorizontalOptions = "StartAndExpand" Source ="cameraIcon.png" VerticalOptions ="Start"/>
            <Image HorizontalOptions = "CenterAndExpand" Source ="albumIcon.png" VerticalOptions ="Start"/>
        </StackLayout>
                
        <StackLayout Padding ="15" Orientation = "Vertical" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Spacing = "10">
         <Button BackgroundColor = "Silver" Text = "    Cancel    " x:Name ="cancelBtnRef" HorizontalOptions = "FillAndExpand" VerticalOptions = "Center"/>
         <Button BackgroundColor = "Silver" Text = "     Save     " x:Name = "saveBtnRef" IsEnabled = "false" HorizontalOptions = "FillAndExpand" VerticalOptions = "Center"/>
         <Button BackgroundColor = "Silver" Text = "     Save     "  HorizontalOptions = "FillAndExpand" VerticalOptions = "Center"/>
        </StackLayout>
        
    </StackLayout>
       </ScrollView>
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="CommentsView" IsVisible="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
            <StackLayout BackgroundColor = "White" HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Padding = "20" Orientation = "Vertical" Spacing = "20">
                <Label HorizontalOptions = "StartAndExpand" VerticalOptions = "Start" x:Name = "titleRefLabel" FontSize ="16" FontAttributes =  "Bold"/>
                <Frame  HasShadow = "false" CornerRadius = "0" OutlineColor = "Black" Padding = "5">
                    <Editor x:Name = "CommentsEditorref" HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" HeightRequest = "150"></Editor>
                </Frame>
                <StackLayout Orientation = "Vertical" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Margin = "0,20,0,0">
                    <Button BackgroundColor = "Red" Text = "CLEAR" x:Name = "ClearButtonRef" HorizontalOptions = "FillAndExpand"/>
                    <Button BackgroundColor = "Red" Text = "CONTINUE" x:Name = "ContinueButtonref" HorizontalOptions = "FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
       </RelativeLayout>
</ContentPage>
