SampleDB-5-5/SampleDB/DynamicScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleDB.DynamicScreen">
    <ScrollView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0,20,0,0" Spacing="20">
        <!-- First one-->
        <StackLayout Padding="20,20,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="1. Job information" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="EDIT" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" />
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
        <!--End First one-->
        <!-- Second one-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="2. Observations" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <Label Text="open and fill eash section below" FontSize="12" TextColor="Silver" FontAttributes="Bold" VerticalOptions="Start" />
        </StackLayout>
        <!--End Second one-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <!-- Communications-->
        <StackLayout x:Name="communicationRef" Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="Communications" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Image x:Name = "arrowImageRef" Source="ArrowDown" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="30" />
        </StackLayout>
        <StackLayout Spacing = "15" x:Name = "StackLayoutRef" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0,20,0,0">
            <!-- overall rating -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout Padding="20,0,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="5">
                    <Label HorizontalOptions="FillAndExpand" Text="Overall rating" FontSize="14" />
                    <Button  Image="edit" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="5">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="Silver">
                    </BoxView>
                    <StackLayout x:Name = "overAllratingButtionLayout" Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                       <!-- adding ratings -->
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="Silver">
                    </BoxView>
                </StackLayout>
            </StackLayout>
            <!--End overall rating -->
        </StackLayout>
        <!--End Communications-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <!-- Work area setup-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="Work area setup" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Image Source="ArrowDown" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="30" />
        </StackLayout>
        <!--End Work area setup-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <!-- Proper use of PPE-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="Proper use of PPE" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Image Source="ArrowDown" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="30" />
        </StackLayout>
        <!--End Proper use of PPE-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <!-- Energy source control-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="Energy source control" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Image Source="ArrowDown" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="30" />
        </StackLayout>
        <!--End Energy source control-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
        <!-- Driver safety strengths-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="Driver safety strengths" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="16" TextColor="Black" FontAttributes="Bold" />
            <Image Source="ArrowDown" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" WidthRequest="30" />
        </StackLayout>
        <!--End Driver safety strengths-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
    </StackLayout>
        </ScrollView>
</ContentPage>